<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<div id="myName"><button id="edit">Edit</button><button id="follow">Follow User</button></div>
<textarea name="myMessage" id="myMessage" cols="30" rows="10"></textarea> <button>Send</button>
<div id="posts"></div>
<div id="editInfo">
    <h3>Edit profile</h3>
    <form action="">First name: <input type="text" id="firstname"></form>
    <br>
    <form action="">Last name: <input type="text" id="lastname"></form>
    <br>
    <button id="editInfo-save-btn">Save</button><button id="editInfo-cancel-btn">Cancel</button>
</div>
<div id="followUser">
    <h3>Follow user</h3>
    <form action="">E-mail: <input type="text"></form>
    <br>
    <button id="followUser-add-btn">Add</button><button id="followUser-cancel-btn">Cancel</button>
</div>

<script>
    $('#edit').on('click', function() {
        $('#editInfo').css('display', 'block');
    });

    $('#follow').on('click', function() {
       $('#followUser').css('display', 'block');
    });

    function getMyName(response) {
        var data = response;
        console.log(data);
        var showMyName = $('<p>').html(data['firstName'] + ' ' + data['lastName']);
        $('#myName').prepend(showMyName);
    }

    $.ajax({
       method: 'GET',
       url: 'http://146.185.154.90:8000/blog/tsamat23@gmail.com/profile',
        success: getMyName
    });


</script>
</body>
</html>